# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyClQ5vYu2aDW2JHE8J7utfD5DAzvB-hTv4
VITE_FIREBASE_AUTH_DOMAIN=flash-math-8efdf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flash-math-8efdf
VITE_FIREBASE_STORAGE_BUCKET=flash-math-8efdf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=573120772630
VITE_FIREBASE_APP_ID=1:573120772630:web:0b4b75ecdadd6b3e021337
VITE_FIREBASE_MEASUREMENT_ID=